attrs==23.2.0
botcity-maestro-sdk==0.4.2
certifi==2023.11.17
charset-normalizer==3.3.2
distro==1.9.0
greenlet==3.0.3
h11==0.14.0
idna==3.6
importlib-metadata==7.0.1
lxml==5.1.0
numpy==1.26.3
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.4
psycopg2-binary==2.9.9
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.8
python-logging-loki==0.3.1
pytz==2023.3.post1
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339==6.2
selenium==4.16.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.29
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.10.0
tzdata==2023.4
urllib3==2.1.0
wsproto==1.2.0
zipp==3.17.0
